<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreeja's Resume</title>
    <style>
        body{
            background-color: rgb(240, 236, 215);
            align-items: center;
            text-align: justify;
        }

        p{
            height: 50%;
            flex: auto;
            background-color: rgb(163, 19, 19);
            font-family:'Ysabeau Infant', sans-serif;
            font-size: medium;
            color: antiquewhite;
            
            
     
        }
        footer{
            font-size: small;
            font-style: italic;
            color: maroon;
        }

        h1{
            color: brown;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: oblique;
            text-align: center;
        }
        
        h2{
            text-align: center;
            color: darkred;
            font-size:x-large;
            font-style: oblique;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <h1>My Resume</h1>
    <hr>
    <center><img src="./Screenshot 2023-07-04 at 12-07-06 shreeja (@shreejaray) Instagram.png" height="250" alt="Picture of Shreeja" /></body></center>
    <br>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Bachelor's in Computer Applications,Presidency University,Bangalore [2025] </li>

        <li>CBSE 12th Graduation from Ashok Hall for Girls, Kolkata,India[2022]</li>
        <li>CBSE 10th Gradtuation from OOEHS,Dubai [2020]</li>
    </ul>
    <hr>

    <h2>Work Experience</h2>
    <ol> <b><u>As Content Writer</u></b>
                <li>BrightRays Marketing - Web Content Writer [Oct 2022 - Feb 2023]</li>
                <li>Swipe - Web Content Writer [Nov 2022 - Feb 2023]</li>
                <li>Virtuoso - Intern [Aug 2022- Nov 2022]</li>
                <li>Mothering Magazine - Writer [June 2022- Aug 2022]</li>
                <li>DOIPE LTD - Web Content Writer [Feb 2022 - March 2022 ]</li>
    </ol>
    <hr>
    <h2>Skills</h2>
    <ol>
        <li type="5">Languages 
            <ul>
                <li>English- &bigstar;&bigstar;&bigstar;&bigstar;&bigstar; </li>
                <li>Hindi- &bigstar;&bigstar;&bigstar;&bigstar;&bigstar;</li>
                <li>Bengali- &bigstar;&bigstar;&bigstar;&bigstar;</li>
                <li>Arabic-&bigstar;&bigstar;</li>
            </ul>
        </li>
        <li>Certifications
            <ol type="i">
                <li><a href="https://academy.zenva.com/certificate/b3498db56049">101 - Game Engine Foundations</a></li>
                <li>2023 Udemy Full Stack Web Development </li>
            </ol>
        </li>

        <li>Programming Languages
            <ul>
                <li>Python</li>
                <li>C Programming</li>
                <li>JAVA</li>
            </ul>
        </li>
    </ol>
    <hr>

    <h2>Contact Me</h2>

        <h4>
            Phone : +919903731520<br>
            Email: shreejarayy@gmail.com<br>
            <br>
            <a href="www.instagram.com/shreejaray"><img src="./instagram-icon-white-on-black-circle.png" height="40">Instagram</a> 
            <a href="https://www.linkedin.com/in/shreeja-ray-b07078224/"><img src="./pngwing.com.png" height="40">LinkedIn</a>
            <a href="https://github.com/shreejarayy"><img src="./22222.png" height="50">GitHub</a>
        
    
        </h4>

    <footer>
        <p>© 2023 Shreeja Ray</p>
    </footer>

    
</body>
</html>